{
  "name": "fullstack-api-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christian Dezha <dezhac6@gmail.com> (https://christiandezha.com/)",
  "license": "MIT",
  "type": "commonjs"
}
